<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Janie Cole</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: rgb(255,101,190);
      background: linear-gradient(90deg, rgba(255,101,190,1) 0%, rgba(253,29,143,1) 50%, rgba(255,185,230,1) 100%);
      min-height: 125vh;
      line-height: 0.5;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #name {
      color: palevioletred;
      font-weight: 700;
      line-height: 0.5;
    }
    #title {
      color: skyblue;
      line-height: 0.5;
    }
    #linkedin {
      color: lightskyblue;
      font-size: 45px;
      line-height: 0.5;
    }
    #container {
      background-color: #F8F8F8;
      width: 400px;
      max-width: 80vw;
      border-radius: 14px;
      overflow: hidden;
      box-shadow: -webkit-box-shadow: 5px 9px 18px 7px rgba(66, 68, 90, 1);
        -moz-box-shadow: 5px 9px 18px 7px rgba(66, 68, 90, 1);
        box-shadow: 5px 9px 18px 7px rgba(66, 68, 90, 1);
    }
    #container:hover {
      transform: scale(1.1);
      transition: 0.3s;
    }
    .section {
    }
    #top-section {
      height: 165px;
      background-image: url(https://images.unsplash.com/photo-1471864190281-a93a3070b6de?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    #bottom-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 5px
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="section" id="top-section">
    </div>
    <div class="section" id="bottom-section">
      <h1 id="name">Janie Cole</h1>
      <h2 id="title">Student Pharmacist</h2>
      <a id="linkedin" href="https://www.linkedin.com/in/janie-cole-45704b80/"
        target="_blank"
        ><i class="fa fa-linkedin-square"></i></a>
    </div>
  </div>
</body>
</html>
